".container":{
  width:Titanium.UI.FILL,
  height:Titanium.UI.SIZE,
  layout: "composite",
  top: "35%"
},

".header-title":{
  width:Titanium.UI.FILL,
  height: 60,
  backgroundColor: "#68cc33"
},

".back-class":{
  width:Titanium.UI.SIZE,
  height:Titanium.UI.SIZE,
  left: "10%",
  font: {
    fontWeight: 'bold',
    fontSize: 25
  },
  top: 0,
  color: "#fff"
},
".greenButton":{
  width:Titanium.UI.SIZE,
  height:Titanium.UI.SIZE
},
".runner-data-image":{
  width:Titanium.UI.SIZE,
  height:Titanium.UI.SIZE
},
".share-textArea-wrap":{
  left: 5,
  right: 5,
  width: Titanium.UI.FILL,
  height: 100,
  borderRadius: 4,
  borderWidth: 1,
  borderColor: '#ccc',
  tintColor: '#999',
  top: 5
},
".share-text-area":{
  height: 100,
  width: Titanium.UI.FILL,
  verticalAlign: Titanium.UI.TEXT_VERTICAL_ALIGNMENT_TOP,
  textAlign: Titanium.UI.TEXT_ALIGNMENT_LEFT,
  font:{
    fontSize: 14
  },
  color: '#333',
  paddingLeft: 5,
  paddingRight: 5,
  backgroundColor: '#fff'
},
".share-label":{
  width:Titanium.UI.SIZE,
  height:Titanium.UI.SIZE,
  font: {
    fontWeight: 'bold',
    fontSize: 20
  },
  left: "40%",
  top: 0,
  color: "#fff"
},

".send-label":{
  width:Titanium.UI.SIZE,
  height:Titanium.UI.SIZE,
  font: {
    fontSize: 17
  },
  top: 0,
  right: "10%",
  color: "#fff"
}
